<!DOCTYPE html>
<html lang="en">
<head>
    <title>helow</title>
</head>
<body>
    <p>this is paragraph</p>
    <h1>helow word</h1>
    <h2>this head 2</h2>
    <h3>this head 3</h3>
    A<strong>word</strong>is</>italic</i>
    <ol>
        <li>aisha</li>
        <li>salum</li>
        <li>mussa</li>
    </ol>
    <ul>
        <li>bitam</li>
        <li>BCS</li>
        <LI>BITA</LI>
    </ul>
    <h1>STATE UNIVERSITY OF ZANZIBAR</h1>
    <a href = "https://www.suza.ac.tz">suza website</a>
    <img src ="phone.jpg"height="134"width="156">
</head>
</body>
</html>